<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }
    .bg-1 h3 {
      color: #fff;
    }
    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      background: #555;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .nav-tabs li a {
      color: #777;
    }
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      padding-bottom: 0px;
      background-color: #777;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
    }
    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
  </style>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Health Locker</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">HOME</a></li>
          <li><a href="/addpost/">ADD POST</a></li>
          <li><a href="/addcommunity/">ADD COMMUNITY</a></li>
          {%if request.user.is_authenticated %}
          <li>
            <a href="/profile/{{request.user.id}}"
              ><p>{{request.user.username}}</p></a
            >
          </li>
          {% else %}
          <li>
            <a href="/signup/"><p>SIGNUP</p></a>
          </li>
          {% endif %} {%if request.user.is_authenticated%}
          <li><a href="/logout/">LOGOUT</a></li>
          {% else %}
          <li><a href="/login/">LOGIN</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</html>

{% block content %} {% endblock %}
