{% extends "navbar.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h1 {
          margin: 10px 0 30px 0;
        letter-spacing: 10px;
      } 
      h3,
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {
        color: #fff;
      }
      .bg-1 p {
        font-style: italic;
      }

      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        background: #555;
      }

      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        margin-left: 6px;
        color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }
      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header,
      h4,
      .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header,
      .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        padding-bottom: 0px;
        background-color: #777;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: red !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar">

    <!-- Container (POSTS Section) -->
    <div id="tour" class="bg-1">
      <div class="container">
        <h1 class="text-center">{{user.display_name}}'s Profile</h1>
        <hr/>
        <br/>
        <p class="text-center">Biography: {{user.bio}}</p>
        <p class="text-center">Displayname: {{user.display_name}}</p>
        <p class="text-center">Username: {{user.user.username}}</p>
        <p class="text-center">Credits: {{user.credit}}</p>
        </p>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="band" class="container text-center">
      <h3><a href="/editprofile/{{user.id}}/">Edit Profile</a></h3>
      <p><em>We love to create!</em></p>
      
    </div>

    <!-- Footer -->
    <footer class="text-center">
     
    </footer>

    <script>
      $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
{% endblock %}

<h1>{{user.display_name}}'s Profile</h1>

<p>Bio: {{user.bio}}</p>
<p>Displayname: {{user.display_name}}</p>

<p>Username: {{user.user.username}}</p>
<p>Credits: {{user.credit}}</p>

<a href="/editprofile/{{user.id}}/">Edit Profile</a>
